<!doctype html>
<html>
  <head>
    <title>OSC-WEB</title>
    <style>
      div{
        margin: 10px;
        margin-top: 75px;
        margin-bottom: 75px
      }
        .slidecontainer {
          width: 100%;
        }
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        .slider:hover {
          opacity: 1;
        }
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: #d3d3d3;
          cursor: pointer;
        }
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
        }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <form action="/" method="post" id="sliderContainer">
      <div>
          <p>Rouge: <span id="red"></span></p>
          <input type="range" min="0" max="100" value="50" id="red" class='slider' style='background: red'>
      </div>
      <div>
          <p>Vert: <span id="green"></span></p>
          <input type="range" min="0" max="100" value="50" id="green" class='slider' style='background: green'>
      </div>
      <div>
          <p>Bleu: <span id="blue"></span></p>
          <input type="range" min="0" max="100" value="50" id="blue" class='slider' style='background: blue'>
      </div>
    </form>
    <script>
        $(function() {
          var socket = io();
          $(":input").on("input", function () {
            var idname = $(this).attr('id');
            var val = $(this).val();
            socket.emit("change:interval", val, idname);
            // console.log('Message from ' + idname, " With value: " + val); 
          });
          // $( "#blue" ).slider({
          //   animate: "fast"
          // });
        });
    </script>
  </body>
</html>